<html>

<head>
    <title> Вивчаю ГТМЛ (С) all rights reserved</title>
</head>

<body background="external-content.duckduckgo.com.gif" text="cyan">

    <p style="letter-spacing:10pt;" align="center">
        Текст по центру
    </p>
    <HR align="center" size="6" color="#A020F0">
    <font face="JetBrainsMono"><i>Тупо текст курсивом </i></font>
    <h1> Добрий день </h1>
    <br> Site goes БРРР </br>
    <table border="5" , bordercolor="red">
        <tr>
            <td>а це таблиця</td>
            <td> а це другий ствопчик</td>
            <td> а це щось я не поняв сам </td>
        </tr>
        <tr>
            <td>просто текст</td>
        </tr>
    </table>
    <marquee height="20" width="100%" bgcolor="black">Моя не перша web-сторінка</marquee>
    <img src="kaneki_ken.png" title="Kaneki Ken from Tokyo Ghoul by Sui Ishida" height="100%" width="30%">
    <a href="pic.html"> Картинки</a>
</body>
<html>